<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
    
            .d4{
                color:red;
                font-style: normal;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                margin-top: 100px;
                
            }
            .d5{
                margin-left: 5%;
                margin-right: 5%;

            }
        .images {
            display: flex;
            flex-wrap: wrap;
            margin: 0 11%;
            padding: 2%;
        }
  
        .photo {
            max-width: 31.333%;
           
            height: 240px;
        }
        .d9{
            color:red;
            text-align: center;
            font-size:xx-large;
            margin-top: 4%;
            margin-bottom: 3%;
        }
.d10{
    font-size: x-large;
    color:red;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-stretch: semi-expanded;
    line-height: .6cm;
}
  p{
    font-size:large;
    color:black;
  }
.d11{
    background-color: red;
    text-decoration: solid;
    font-size: larger;
}

        .i2{
            
            width: 600px;
            height: 400px;
        }
        .i3{
            width: 350px;
            height: 350px;
            border: 2px solid black;
        }
        div.gallery{
            margin: 15px;
            margin-left: 50px;
            border: 2px solid white;
            float: left;
            width: 300px;
        }
        div.gallery img {
            width: 100%;
            
        }
        div.desc{
            background-color: white;
            padding: 15px;
            color:solid black;
            text-align: center;
            font-family: cursive;
            height: 100px;
            width: 350px;
            border: 2px solid black;
            margin-top: -2px;
        }
        .x1{
            margin-left: 6%;
        }
        .d12{
            color: black;
            margin-left: 8%;
            margin-top: 4px;
            font-size: 20px;
            margin-bottom: 2%;
        }
        body{
            background-color: rgb(205, 180, 180,0.5);

        }
        #navbarNav{
            margin-left: 5%;
        }
        #navbarNav1{
            margin-left: 22%;
        }
        .navbar1{
            background-image: linear-gradient(to right,  rgb(255,255,255),rgba(255,255,255));
            /* background-color: rgba(187, 38, 38, 0.29); */
            height: 100px;
            border: 2px ;
        }
        .navbar-brand{
          
            font-family: "Sofia", sans-serif;
        }
        a.a1{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            margin-right: 3px;
        }
        a.a1:hover{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: crimson;
            margin-left: 20px;
            margin-right: 3px;
        }
        .logo{
    margin-left: -1.5%;
    height: 100px;
    width: auto;

  }
         
    </style>
</head>
<body>
    <!-- ------------------------------------------------------------------------------------------------------------------------------ -->

    {% if request.user.is_authenticated %}
    <nav class="navbar navbar1 navbar-expand-lg">
        <div class="container-fluid">
          <img class="logo" src={%static "logo.jpg"%}  alt="...">
          <!-- <img class="logo" src={%static "logo.jpg"%}> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active a1" aria-current="page" href="#">Welcome {{request.user.first_name}}</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/edit_profile">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/logout">Logout </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/aboutus">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                    </li>
                
                </ul>
          </div>
        </div>
    </nav>
    {% else %}
    <nav class="navbar navbar1 navbar-expand-lg">
      <div class="container-fluid">
        <img class="logo" src={%static "logo.jpg"%}  alt="...">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav1">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link a1" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                </li>

                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/register">Register as Donor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/aboutus">About Us </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                  </li>
              
              </ul>
        </div>
      </div>
    </nav>
    {% endif %}
    <br>

    <!-- ------------------------------------------------------------------------------------------------------------------------------- -->
    <h1><center><b>!!  About Us  !!</b></center></h1>

<div>
    <div class="gallery">
        <img class="i2" src={%static "img1.png"%}>
        
    </div>
    <div class="gallery">
        <img class="i2" src={%static "img2.png"%}>
        
    </div>
    <div class="gallery">
        <img class="i2" src={%static "img3.jpg"%}>
        
    </div>
    <div class="gallery">
        <img class="i2" src={%static "img4.png"%}>
        
    </div>
</div>
<br>
<br>
<br>

    <div class="d4">
        <h1><center><b>What is this all about?</b></center></h1>
    </div> 
<br>

    <div class="d5">
     <center><h2>We solve the problem of blood emergencies by connecting blood donors directly with people in blood need.</h2></center>
     <br>
     <br>


      <!-- --------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="row mt-1">
      <div class="x1 col-md-3">
        <b>1.</b> <img class="i3" src={%static "i1.jpg"%}>
        <div class="desc" >"We try to fullfill request to those who needs blood"</div> 
        
    </div>
    <div class="x1 col-md-3">
        <b>2.</b><img class="i3" src={%static "i2.jpg"%}>
        <div class="desc" >"You  can take part by registering yourself to become a donor"</div> 
        
    </div>
    <div class="x1 col-md-3">
        <b>3.</b><img class="i3" src={%static "i3.png"%}>
        <div class="desc" >"You are able to see all the donors list according to different blood groups"</div> 
        
    </div>
    <div></div><br><br>
      <!-- --------------------------------------------------------------------------------------------------------------------------------- -->


      
<div class="d9">
    <i> Empowering People  By showing The Importance of BLOOD DONATION</i>
     </div> <br><br>

<div class="row mt-1">
     <div class="x1 col-md-3">
        <b>4.</b><img class="i3" src={%static "i6.jpg"%}>
        <div class="desc" >"The patients in need of the blood can contact the available donors of same blood group and city"</div> 
        
    </div>
    <div class="x1 col-md-3">
        <b>5.</b><img class="i3" src={%static "i4.jpg"%}>
        <div class="desc" >" You can also see the list of all the requested blood by different users or patient"</div> 
        
    </div>
    <div class="x1 col-md-3">
        <b>6.</b><img class="i3" src={%static "i5.jpg"%}>
        <div class="desc" >"In case of empty stock of blood ,your request will be denied"</div> 
        
    </div>
</div><br><br><br>
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="d9">
        <center><i><b><u>Steps to use Our Services :</u></b></i></center>
    </div>
   <br>
   <br>
   <div class="d10">
    <ol>
        <li>Register - 
            <div class="d12">Register your account so you can immediately start using Save Life Connect.</div>
        </li>
        <li>Login - 
            <div class="d12">Login yourself to put blood request or to donate.</div>
        </li>
        <li>Choose -
            <div class="d12">Post a blood request or choose the option to donate your blood.</div>
        </li>
        <li>Validate -
            <div class="d12">We the owner will validate for blood request as per the stock.</div>
        </li>
        <li>Save a Life -
            <div class="d12"> Donating or requesting blood share the same noble and final purpose : Saving a Life.</div>
        </li>
    </ol>

   </div>
   <div class="d11">
    <u><i><b>Join us and save milions of lives......</u></i></b>
   </div>
   </body>
  
</html>