<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONOR_DETAILS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>

        body{
            background-image: url({%static "bg1.jpeg"%});
            background-repeat: no-repeat;
            background-size: 100% 130%;

        }
        #navbarNav{
            margin-left: 5%;
        }
        #navbarNav1{
            margin-left: 22%;
        }
        .navbar1{
            background-image: linear-gradient(to right,  rgb(255,255,255),rgba(255,255,255));
            /* background-color: rgba(187, 38, 38, 0.29); */
            height: 100px;
            border: 2px ;
        }
        .navbar-brand{
          
            font-family: "Sofia", sans-serif;
        }
        a.a1{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            margin-right: 3px;
        }
        a.a1:hover{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: crimson;
            margin-left: 20px;
            margin-right: 3px;
        }

        .logo{
            margin-left: -1.5%;
            height: 100px;
            width: auto;    
        }
        
        .img1{
            border: 1px solid black;
            margin-left: -70px;
            margin-top: 60px;
            height: 350px;
            width: 300px;
            border-radius: 100px ;
        }
        .c2{
            margin-top: 30px;
            background-color: rgba(180, 174, 175, 0.7);
            border: 1px solid white;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <!-- -------------------------------------------------------------------------------------------------------------------------------- -->
    
    {% if request.user.is_authenticated %}
    <nav class="navbar navbar1 navbar-expand-lg">
        <div class="container-fluid">
          <img class="logo" src={%static "logo.jpg"%}  alt="...">
          <!-- <img class="logo" src={%static "logo.jpg"%}> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active a1" aria-current="page" href="#">Welcome {{request.user.first_name}}</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/edit_profile">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/logout">Logout </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/aboutus">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                    </li>
                
                </ul>
          </div>
        </div>
    </nav>
    {% else %}
    <nav class="navbar navbar1 navbar-expand-lg">
      <div class="container-fluid">
        <img class="logo" src={%static "logo.jpg"%}  alt="...">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav1">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link a1" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                </li>

                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/register">Register as Donor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/aboutus">About Us </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                  </li>
              
              </ul>
        </div>
      </div>
    </nav>
    {% endif %}


    <!-- -------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="container c1">
        <hr>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img class="img1" src="{{details.image.url}}" alt="" width="310px" height="270px">
                </div>
            </div>
            <div class="col-md-8 c2">
                <div class="profile-tab">
                    <div class="tab-pane">
                        <br>
                        <div class="row">
                            <div class="col-md-5">
                                <h3>Name:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{details.donor.get_full_name}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-5">
                                <h3>Blood Group:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{details.blood_group}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-5">
                                <h3>Gender:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{details.gender}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-5">
                                <h3>Email:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{details.donor.email}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-5">
                                <h3>Phone:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{details.phone}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-5">
                                <h3>State:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{details.state}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-5">
                                <h3>City:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{details.city}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-5">
                                <h3>Address:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{details.address}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-5">
                                <h3>Date of Birth:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{details.date_of_birth}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>