<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONOR_LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
        body{
            background-image: url({%static "bg11.jpg"%});
            background-repeat: no-repeat;
            background-size: 1536px 864px;

        }
        #navbarNav{
            margin-left: 5%;
        }
        #navbarNav1{
            margin-left: 22%;
        }
        .navbar1{
            background-image: linear-gradient(to right,  rgb(255,255,255),rgba(255,255,255));
            /* background-color: rgba(187, 38, 38, 0.29); */
            height: 100px;
            border: 2px ;
        }
        .navbar-brand{
          
            font-family: "Sofia", sans-serif;
        }
        a.a1{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            margin-right: 3px;
        }
        a.a1:hover{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: crimson;
            margin-left: 20px;
            margin-right: 3px;
        }

        .logo{
            margin-left: -1.5%;
            height: 100px;
            width: auto;    
        }
        .carousel
        {
            margin-left: 10%;
            width:80%; 
            height:50%; 
        }
        .d1
        {
            margin-left: 15%;
            margin-right: 15%;
            color: blueviolet;
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: 30px;
        }
        .x1{
          border: 2px solid white;
          border-radius: 10px;
          padding: 20px;
          margin-top: 10%;
          margin-left: 20%;
          margin-right: 20%;
          background-color: rgb(222, 61, 93,0.7)
        }
    </style>

</head>
<body>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
    
{% if request.user.is_authenticated %}
    <nav class="navbar navbar1 navbar-expand-lg">
        <div class="container-fluid">
          <img class="logo" src={%static "logo.jpg"%}  alt="...">
          <!-- <img class="logo" src={%static "logo.jpg"%}> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active a1" aria-current="page" href="#">Welcome {{request.user.first_name}}</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/edit_profile">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/logout">Logout </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/aboutus">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                    </li>
                
                </ul>
          </div>
        </div>
    </nav>
    {% else %}
    <nav class="navbar navbar1 navbar-expand-lg">
      <div class="container-fluid">
        <img class="logo" src={%static "logo.jpg"%}  alt="...">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav1">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link a1" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                </li>

                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/register">Register as Donor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/aboutus">About Us </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                  </li>
              
              </ul>
        </div>
      </div>
    </nav>
    {% endif %}

<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
    
    <div class="container">
        {% if donor %}
        <h1 class="text-center">All Donor</h1>
        <table class="table table-sm table-bordered">
          <tr class="table-secondary">
            <th>Name</th>
            <th>Blood Group</th>
            <th>State | City</th>
            <th>Status</th>
            <th>Details</th>
          </tr>
          {% for i in donor %}
            {% if i.ready_to_donate %}
              <tr class="table-success">
                <td>{{i.donor.get_full_name}}</td>
                <td>{{i.blood_group}}</td>
                <td>{{i.state}} | {{i.city}}</td>
                <td>Ready To Donate</td>
                <td><a href="/home/donors_details/{{i.id}}/" class="btn btn-sm btn-outline-secondary">View</a></td>
              </tr>
            {% else %}
              <tr class="table-danger">
                <td>{{i.donor.get_full_name}}</td>
                <td>{{i.blood_group}}</td>
                <td>{{i.last_donate}}</td>
                <td>Not Ready To Donate</td>
                <td><a href="" class="btn btn-sm btn-outline-secondary">View</a></td>
              </tr>
            {% endif %}
          {% endfor %}
        </table>
        {% else %}
        <h1 class="x1"><center>No Donor Available</center></h1>
        {% endif %}
        </div>
</body>
</html>