<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <script>

    </script>
    
    <style>
    
        
        .b1{
          margin-left: 15px ;
          margin-right: 15px;
        }
        .b2{
          text-align: center;
          font-family: sans-serif,Helvetica;
        }
        .b3{
          margin-left: 35%;
        }

        body{
            background-color: rgb(205, 180, 180,0.5);

        }
        #navbarNav{
            margin-left: 5%;
        }
        #navbarNav1{
            margin-left: 22%;
        }
        .navbar1{
            background-image: linear-gradient(to right,  rgb(255,255,255),rgba(255,255,255));
            /* background-color: rgba(187, 38, 38, 0.29); */
            height: 100px;
            border: 2px ;
        }
        .navbar-brand{
          
            font-family: "Sofia", sans-serif;
        }
        a.a1{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            margin-right: 3px;
        }
        a.a1:hover{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: crimson;
            margin-left: 20px;
            margin-right: 3px;
        }
        .carousel
        {
            width:100%; 
            height:720px; 
        }
        .d1
        {   
            position: absolute;
          
            top:68%;
            background-color: rgba(212, 82, 82, 0.679);
            padding: 50px;
            color: white;
            font-family: Georgia;
            font-size: 20px;
            border: 2px solid;
            border-style:groove;
            margin-left: 4%;
            margin-right: 3.83%;
        }

        .footer-clean {
            padding:50px 0;
            background-color:black;
            color: white;
        }

        .footer-clean h3 {
            margin-top:0;
            margin-bottom:12px;
            font-weight:bold;
            font-size:16px;
        }

        .footer-clean ul {
            padding:0;
            list-style:none;
            line-height:1.6;
            font-size:14px;
            margin-bottom:0;
        }

        .footer-clean ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
        }

        .footer-clean ul a:hover {
            opacity:1;
        }

        .footer-clean .item.social {
            text-align:right;
        }

        @media (max-width:767px) {
        .footer-clean .item {
            text-align:center;
            padding-bottom:20px;
        }
        }

        @media (max-width: 768px) {
        .footer-clean .item.social {
            text-align:center;
        }
        }

        .footer-clean .item.social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            margin-left:10px;
            margin-top:22px;
            color:inherit;
            opacity:0.75;
        }

        .footer-clean .item.social > a:hover {
        opacity:0.9;
        }

        @media (max-width:991px) {
        .footer-clean .item.social > a {
            margin-top:40px;
        }
        }

        @media (max-width:767px) {
        .footer-clean .item.social > a {
            margin-top:10px;
        }
        }

        .footer-clean .copyright {
        margin-top:14px;
        margin-bottom:0;
        font-size:13px;
        opacity:0.6;
        }

        .image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid black;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
  .s{
    margin-left: 4%;
    height : 700px;
    width :1400px;
  }
  .logo{
    margin-left: -1.5%;
    height: 100px;
    width: auto;

  }


    </style>
</head>
<body>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------- -->
    {% if request.user.is_authenticated %}
    <nav class="navbar navbar1 navbar-expand-lg">
        <div class="container-fluid">
          <img class="logo" src={%static "logo.jpg"%}  alt="...">
          <!-- <img class="logo" src={%static "logo.jpg"%}> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active a1" aria-current="page" href="#">Welcome {{request.user.first_name}}</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/edit_profile">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/logout">Logout </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/aboutus">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                    </li>
                
                </ul>
          </div>
        </div>
    </nav>
    {% else %}
    <nav class="navbar navbar1 navbar-expand-lg">
      <div class="container-fluid">
        <img class="logo" src={%static "logo.jpg"%}  alt="...">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav1">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link a1" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                </li>

                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/register">Register as Donor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/aboutus">About Us </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                  </li>
              
              </ul>
        </div>
      </div>
    </nav>
    {% endif %}

    <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->


    <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

    <div id="carouselExampleCaptions" class="carousel slide s" data-bs-ride="false">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src={%static "b1.jpg"%} class="d-block w-100" alt="...">
           
          </div>
          <div class="carousel-item">
            <img src={%static "b2.jpg"%} class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src={%static "b3.jpg"%} class="d-block w-100" alt="...">

          </div>
          <div class="carousel-item">
            <img src={%static "b4.jpg"%} class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src={%static "b5.jpg"%} class="d-block w-100" alt="...">
          </div>
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------- -->

    <br><br>
    <div class="d1" id="div1">
      <div style="margin-top:-2% ;"><h1><center>" Endure to Cure a Life "</center> </h1></div>
      <center>Blood is the most precious gift that anyone can give to another person — the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components — red cells, platelets and plasma — which can be used individually for patients with specific conditions.Blood is essential to help patients survive surgeries, cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts with one person making a generous donation. The need for blood is constant. But only about 3% of age-eligible people donate blood yearly. We request you to be a part of our healthy growing family so that you can help and  also get help whenever you need.
      </center>
    </div>
    <br><br>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="image-grid">
      <img class="image-grid-col-2 image-grid-row-2" src={%static "blood13.jpg"%} alt="Image Not found">
      <img src={%static "blood12.jpg"%} alt="Image Not found">
      <img src={%static "blood11.jpg"%} alt="Image Not found">
      <img src={%static "blood14.jpg"%} alt="Image Not found">
      <img src={%static "blood15.jpg"%} alt="Image Not found">
  </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------- -->
    <br><br><br><br><br>
    <div>
        <h1><center>Available Donors According To Blood Group</center></h1>
        <br><br><br>
          <div class="album py-5 b1">
            <div>
              <div class="row">
                {% for i in all_group %}<br>
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm border-danger">
                    <div class="card-body">
                      <h3 class="card-text b2">Blood Group: {{i.name}}</h3>
                      <h3 class="card-text b2">Total Donor: {{i.total}}</h3>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group b3">
                          <a href="/home/donors_list/{{i.id}}/" class="btn btn-sm btn-outline-danger">View All Donors</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>

        <!-- --------------------------------------------------------------------------------------------------------------------------------- -->
        
        <div class="footer-clean">
            <footer>
                <div class="container" id="bottom">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="/home/register">Donate Blood</a></li>
                                <li><a href="/home/request_blood">Request for Blood</a></li>
                                <li><a href="/home/see_all_request">See All Request</a></li>
                                <li>Be a Volunteer</li>
                                <li>Join our Team</li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>E-Mail us at :</li>
                                <li>rtiwary1908@gmail.com</li>
                                <li>Call : +91 7860379630 </li>
                                <li>Connect with us on Social Media</li>
                                <li>Tap on the icons</li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Designed & Created By : </h3>
                            <ul>
                                <li><a href={% static "RahulResume.pdf" %}>Rahul Tiwari</a></li>
                                <li><a href={% static "PriyanshiResume.pdf" %}>Priyanshi Maurya</a></li>
                                <li><a href={% static "RudrakshResume.pdf" %}>Rudraksh Kapoor</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                            <p class="copyright">MYSTEVA © 2022</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>