<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <style>
        
        body{
            background-image: url({%static "bg1.jpeg"%});
            background-repeat: no-repeat;
            background-size: 100% 130%;

        }
        #navbarNav{
            margin-left: 5%;
        }
        #navbarNav1{
            margin-left: 22%;
        }
        .navbar1{
            background-image: linear-gradient(to right,  rgb(255,255,255),rgba(255,255,255));
            /* background-color: rgba(187, 38, 38, 0.29); */
            height: 100px;
            border: 2px ;
        }
        .navbar-brand{
          
            font-family: "Sofia", sans-serif;
        }
        a.a1{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            margin-right: 3px;
        }
        a.a1:hover{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: crimson;
            margin-left: 20px;
            margin-right: 3px;
        }

        .logo{
            margin-left: -1.5%;
            height: 100px;
            width: auto;    
        }

        .login{
            margin:auto;
            margin-top: 100px;
            padding: 30px;
            background-color: rgba(180, 174, 175, 0.7);
            border: 1px solid white;
            border-radius: 50px;
            height: 500px;
            width: 450px;
            font-family: serif;
            font-size: large;
        }

         .submit-btn{
            margin-left: 2px;
            width:45%;
            border-radius: 20px;
            padding: 5px;
        } 
        .submit-btn:hover{
            margin-left: 2px;
            width:45%;
            border-radius: 20px;
            padding: 5px;
            background-color: rgb(184, 173, 200);
        } 
      
        hr{
            margin-top: 40px;
            width: 100%;
            
        }

        .or{
            background: whitesmoke;
            width: 50px;
            border: 2px solid black;
            border-radius: 50px;
            text-align: center;
            padding-left: 10px ;
            padding-right: 10px;
            margin: 40px auto 10px;
        }

        .i1{ 
            width:25%;
            padding: 5px;
            padding-right: 15px;
            position: absolute;
            
        } 
        .l1{
            padding-bottom: 35px;
        }
        .h1{
            margin-top: -6px;
            width: 0px;
        }
        .h2{
            margin-top: -40px;
            width: 0px;
        }
        .h3{
            
            height: 2px;
            background-color: black;
            
        }
        
        
    </style>

    


</head>
<body>
    <!-- --------------------------------------------------------------------------------------------------------------------- -->

    {% if request.user.is_authenticated %}
    <nav class="navbar navbar1 navbar-expand-lg">
        <div class="container-fluid">
          <img class="logo" src={%static "logo.jpg"%}  alt="...">
          <!-- <img class="logo" src={%static "logo.jpg"%}> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active a1" aria-current="page" href="#">Welcome {{request.user.first_name}}</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/edit_profile">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/logout">Logout </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/aboutus">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                    </li>
                
                </ul>
          </div>
        </div>
    </nav>
    {% else %}
    <nav class="navbar navbar1 navbar-expand-lg">
      <div class="container-fluid">
        <img class="logo" src={%static "logo.jpg"%}  alt="...">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav1">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link a1" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                </li>

                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/register">Register as Donor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/aboutus">About Us </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                  </li>
              
              </ul>
        </div>
      </div>
    </nav>
    {% endif %}

  <!-- ---------------------------------------------------------------------------------------------------------------------- -->
    <form method="post">
        {% csrf_token %}
    
    <div class=" container mt-5 login">
        
        <h1><center><u>Log in</u></center></h1>

        

        <!-- <div class="row mt-1">
            <div class="form-group col-md-6">
                <i class="fa fa-envelope email"></i>
                <label  for="email" class="form-label"><i class="l1" style="font-weight: bold;">Email ID</i></label><br><hr class="h1">
                <input type="email" class="form-control i1" name="email" id="email" placeholder="Enter Email ID" required>
            </div>
        </div> -->

        <div class="row mt-1">
            <div class="form-group col-md-6">
                <i class="fa fa-user"></i>
                <label  for="username" class="form-label"><i class="l1" style="font-weight: bold;">Username</i></label><br><hr class="h1">
                <input type="text" class="form-control i1" name="username" id="username" placeholder="Enter Username" required>
            </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <br><br>
        <div class="row mt-1">
            <div class="form-group col-md-6">
                <i class="fa fa-lock"></i>
                <label for="password" class="form-label l1"><i style="font-weight: bold;">Password</i></label><br><hr class="h2">
                <input type="password" class="form-control i1" name="password" id="password" placeholder="Enter Password" required>
            </div>
        </div>
        <!-- ------------------------------------------------------------------------------------------------------------ -->
        <br><br><br>

        <input type="submit" class="submit-btn" value="Log in">&nbsp;
        <a href="#" style="color: black ;">Forgot Password?</a><br><br><br><br>
        <!-- <hr class="h3">
        <p class="or">OR</p><hr class="h1"> -->
        <p><b>Don't have an account ? </b><a href="/home/register" style="color: blue ;"> Register Yourself</a></p>

    </div>
    
    </form>
    <script>
        {% if alert %}
        alert("Inavalid Credentials");
        document.location = "/home/login"
        {% endif %}
    </script>

</body>
</html>