<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>

        body{
            background-image: url({%static "bg1.jpeg"%});
            background-repeat: no-repeat;
            background-size: 100% 130%;

        }
        #navbarNav{
            margin-left: 5%;
        }
        #navbarNav1{
            margin-left: 22%;
        }
        .navbar1{
            background-image: linear-gradient(to right,  rgb(255,255,255),rgba(255,255,255));
            /* background-color: rgba(187, 38, 38, 0.29); */
            height: 100px;
            border: 2px ;
        }
        .navbar-brand{
          
            font-family: "Sofia", sans-serif;
        }
        a.a1{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            margin-right: 3px;
        }
        a.a1:hover{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: crimson;
            margin-left: 20px;
            margin-right: 3px;
        }

        .logo{
            margin-left: -1.5%;
            height: 100px;
            width: auto;    
        }

        .c1{
            margin-top: 30px;
            margin-left: 40px;
            padding: 5px;
            padding-left: 20px;
            background-color: rgba(180, 174, 175, 0.7);
            border: 1px solid white;
            border-radius: 50px;
            height: 700px;
            width: 850px;
            font-family: serif;
            /* font-size: large; */
        }

        .c2{
            margin-top: 8%;
            margin-left: -10px;
        }
        .btn1{
            background-color: aliceblue;
            color: black;
        }

       
        </style>
</head>
<body>

    <!-- --------------------------------------------------------------------------------------------------------------------- -->


    {% if request.user.is_authenticated %}
    <nav class="navbar navbar1 navbar-expand-lg">
        <div class="container-fluid">
          <img class="logo" src={%static "logo.jpg"%}  alt="...">
          <!-- <img class="logo" src={%static "logo.jpg"%}> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active a1" aria-current="page" href="#">Welcome {{request.user.first_name}}</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/edit_profile">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/logout">Logout </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/aboutus">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                    </li>
                
                </ul>
          </div>
        </div>
    </nav>
    {% else %}
    <nav class="navbar navbar1 navbar-expand-lg">
      <div class="container-fluid">
        <img class="logo" src={%static "logo.jpg"%}  alt="...">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav1">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link a1" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                </li>

                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/register">Register as Donor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/aboutus">About Us </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                  </li>
              
              </ul>
        </div>
      </div>
    </nav>
    {% endif %}
    

  <!-- ---------------------------------------------------------------------------------------------------------------------- -->
    <div class="container">
    
        <div class="row">
            <div class="c2 col-md-4">
                    <img src="{{donor_profile.image.url}}" alt="" width="310px" height="270px">
                    <br><br><br>
                    {% if donor_profile.ready_to_donate %}
                    <a href="/home/change_status" class="btn btn-success" style="width: 15rem; font-size: 23px;">I'm Ready To Donate</a>
                  {% else %}
                    <a href="/home/change_status" class="btn btn-danger" style="width: 15rem; font-size: 19px;">I'm Not Ready To Donate</a>
                  {% endif %}
            </div>
            <div class="c1 col-md-8">
                <div>
                    <div>
                        <br>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>Username:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{user}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>Full Name:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{user.get_full_name}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>Email:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{user.email}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>Phone Number:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{donor_profile.phone}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>Gender</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{donor_profile.gender}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>Date of Birth:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{donor_profile.date_of_birth}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>State:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{donor_profile.state}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>City:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{donor_profile.city}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>Address:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{donor_profile.address}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>Blood Group:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{donor_profile.blood_group}}</h3>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h3>Address:</h3>
                            </div>
                            <div class="col-md-6">
                                <h3>{{donor_profile.address}}</h3>
                            </div>
                        </div>
                    </div>
                    <a href="/home/edit_profile" class="btn1 btn btn-outline-danger mt-4">Edit Profile</a>
                </div>
            </div>
    </div>

</div>
    
</body>
</html>
