{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
        body{
            background-image: url({% static "bg1.jpeg"%});
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        #navbarNav{
            margin-left: 5%;
        }
        #navbarNav1{
            margin-left: 22%;
        }
        .navbar1{
            background-image: linear-gradient(to right,  rgb(255,255,255),rgba(255,255,255));
            /* background-color: rgba(187, 38, 38, 0.29); */
            height: 100px;
            border: 2px ;
        }
        .navbar-brand{
          
            font-family: "Sofia", sans-serif;
        }
        a.a1{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            margin-right: 3px;
        }
        a.a1:hover{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: crimson;
            margin-left: 20px;
            margin-right: 3px;
        }

        .logo{
            margin-left: -1.5%;
            height: 100px;
            width: auto;    
        }

        .container{
            border: 1px solid white;
            margin:auto;
            margin-top: 30px;
            padding: 30px;
            background-color: rgba(180, 174, 175, 0.7);
            border-radius: 95px;
            height: auto;
            width: 50%;
            color: rgb(32, 33, 34);
        }

        .submit-btn{
            
            width:30%;
            border-radius: 20px;
            margin-left: 35%;
            padding: 5px;
            color: rgb(21, 19, 19);
            background: whitesmoke;
        }
        .submit-btn:hover{
            
            width:30%;
            border-radius: 20px;
            margin-left: 35%;
            padding: 5px;
            background: rgb(154, 153, 189);
            color: rgb(21, 19, 19);
        } 
        
        
        h1 {
            font-size: 40px;
        }
       
        
    </style>
</head>
<body>

    <!-- ---------------------------------------------------------------------------------------------------------------------- -->
    {% if request.user.is_authenticated %}
    <nav class="navbar navbar1 navbar-expand-lg">
        <div class="container-fluid">
          <img class="logo" src={%static "logo.jpg"%}  alt="...">
          <!-- <img class="logo" src={%static "logo.jpg"%}> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active a1" aria-current="page" href="#">Welcome {{request.user.first_name}}</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/edit_profile">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/logout">Logout </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/aboutus">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                    </li>
                
                </ul>
          </div>
        </div>
    </nav>
    {% else %}
    <nav class="navbar navbar1 navbar-expand-lg">
      <div class="container-fluid">
        <img class="logo" src={%static "logo.jpg"%}  alt="...">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav1">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link a1" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                </li>

                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/register">Register as Donor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/aboutus">About Us </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                  </li>
              
              </ul>
        </div>
      </div>
    </nav>
    {% endif %}

    <!-- ---------------------------------------------------------------------------------------------------------------------- -->


    <div class="container">
        <center><h1><u><b>Register As Donor</b></u></h1></center>
        <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
    <div class="row mt-4">
        <div class="form-group col-md-12">
            <i class="fa fa-user"></i>
            <label><i style="font-weight: bold;">Username</i></label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" required>
        </div>
    </div>
    
    <div class="row mt-1">
        <div class="form-group col-md-6">
            <i class="fa fa-user"></i>
            <label><i style="font-weight: bold;">First Name</i></label>
            <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter First Name" required>
        </div>
        <div class="form-group col-md-6">
            <i class="fa fa-user"></i>
            <label><i style="font-weight: bold;">Last Name</i></label>
            <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter Last Name" required>
        </div>
    </div>
    
    <div class="row mt-1">
        <div class="form-group col-md-6">
            <i class="fa fa-envelope email"></i>
            <label><i style="font-weight: bold;">Email ID</i></label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email ID" required>
        </div>
        <div class="form-group col-md-6">
            <i class="fa fa-phone"></i>
            <label><i style="font-weight: bold;">Contact Number</i></label>
            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter Contact Number" required>
        </div>
    </div>
    
    <div class="row mt-1">
        <div class="form-group col-md-6">
            <i class="fa fa-globe"></i>
            <label><i style="font-weight: bold;">State</i></label>
            <input type="text" class="form-control" name="state" id="state" placeholder="Enter State" required>
        </div>
        <div class="form-group col-md-6">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <label><i style="font-weight: bold;">City</i></label>
            <input type="text" class="form-control" name="city" id="city" placeholder="Enter City" required>
        </div>
    </div>
    
    <div class="row mt-1">
        <div class="form-group col-md-12">
            <i class="fa fa-address-card-o"></i>
            <label><i style="font-weight: bold;">Address</i></label>
            <textarea class="form-control" id="address" name="address" rows="3" placeholder="Enter Address" required></textarea>
        </div>
    </div>
    
    <div class="row mt-2">
    <div class="form-group col-md-6">
        <i class="fa fa-genderless"></i>
        <label><i style="font-weight: bold;">Gender</i></label>
    <div style="border: 1px solid lightgrey; padding: 5px; border-radius: 6px;">
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
        <label class="form-check-label">Male</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
        <label class="form-check-label">Female</label>
      </div>
      </div>
      </div>
        <div class="form-group col-md-6">
            <i class="fa fa-tint"></i>
            <label><i style="font-weight: bold;">Blood Group</i></label>
            <select class="form-control" name="blood_group" required>
                <option>A+</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>O+</option>
                <option>O-</option>
                <option>AB+</option>
                <option>AB-</option>
                </select>
        </div>
    </div>
    
    <div class="row mt-1">
        <div class="form-group col-md-6">
            <i class="fa fa-file-image-o"></i>
            <label><i style="font-weight: bold;">Profile Photo</i></label>
            <input type="file" class="form-control" id="image" name="image" required>
        </div>
        <div class="form-group col-md-6">
            <i class="fa fa-calendar-check-o"></i>
            <label><i style="font-weight: bold;">Date Of Birth</i></label>
            <input type="date" class="form-control" id="date" name="date" required>
        </div>
    </div>
    
    <div class="row mt-1">
        <div class="form-group col-md-6">
            <i class="fa fa-lock"></i>
            <label><i style="font-weight: bold;">Password</i></label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password" required>
        </div>
        <div class="form-group col-md-6">
            <i class="fa fa-lock"></i>
            <label><i style="font-weight: bold;">Confirm Password</i></label>
            <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required>
        </div>
    </div>
    <br><br>
    
    <button type="submit" class="submit-btn">Submit</button>
    </form>
    </div>
</body>
</html>