<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<style>
    body{
            background-image: url({%static "bg11.jpg"%});
            background-repeat: no-repeat;
        }
        #navbarNav{
            margin-left: 5%;
        }
        #navbarNav1{
            margin-left: 22%;
        }
        .navbar1{
            background-image: linear-gradient(to right,  rgb(255,255,255),rgba(255,255,255));
            /* background-color: rgba(187, 38, 38, 0.29); */
            height: 100px;
            border: 2px ;
        }
        .navbar-brand{
          
            font-family: "Sofia", sans-serif;
        }
        a.a1{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            margin-right: 3px;
        }
        a.a1:hover{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: crimson;
            margin-left: 20px;
            margin-right: 3px;
        }

        .logo{
            margin-left: -1.5%;
            height: 100px;
            width: auto;    
        }
    .text-center{
        font-size: xx-large;
        font-weight: 900;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: double;
        text-overflow:ellipsis ;
        text-shadow: 5px;
    }
    h2{
        position: relative;left:450px;top:80px;
        font-style:italic;
        font-size: x-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .t1{
      border: 2px solid black;
font-size: large;
font-style: calc();
font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    td{font-size: x-large;
font-style: calc();
font-family:calc()

    }
    .x1{
      padding: 20px;
      background-color: rgba(212, 206, 206, 0.859);
    }
    .a1{
      margin-top: 3.5%;
    }
    </style>
</head>
<body>

  <!-- ----------------------------------------------------------------------------------------------------------- -->

  {% if request.user.is_authenticated %}
    <nav class="navbar navbar1 navbar-expand-lg">
        <div class="container-fluid">
          <img class="logo" src={%static "logo.jpg"%}  alt="...">
          <!-- <img class="logo" src={%static "logo.jpg"%}> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active a1" aria-current="page" href="#">Welcome {{request.user.first_name}}</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/edit_profile">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a1" href="/home/logout">Logout </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/aboutus">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                    </li>
                
                </ul>
          </div>
        </div>
    </nav>
    {% else %}
    <nav class="navbar navbar1 navbar-expand-lg">
      <div class="container-fluid">
        <img class="logo" src={%static "logo.jpg"%}  alt="...">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav1">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link a1" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="/home/request_blood">Request For Blood</a>
                </li>

                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/register">Register as Donor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/aboutus">About Us </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link a1" href="/home/#bottom">Contact Us</a>
                  </li>
              
              </ul>
        </div>
      </div>
    </nav>
    {% endif %}
  <!-- ---------------------------------------------------------------------------------------------------------- -->
  <div class="a1 container">
  {% if requests %}
  <h3 class="text-center">All Blood Requests</h3>
  <br>
  <table class="x1 table table-sm table-bordered">
    <tr class="table-danger t1">
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Blood Group</th>
      <th>Donation Date</th>
      <th>State </th>
      <th> City</th>
    </tr>
    {% for i in requests %}
      <tr class="t1">
        <td>{{i.name}}</td>
        <td>{{i.phone}}</td>
        <td>{{i.email}}</td>
        <td>{{i.blood_group}}</td>
        <td>{{i.date}}</td>
        <td>{{i.state}} </td>
        <td>{{i.city}}</td>
      </tr>
    {% endfor %}
  </table>
  {% else %}

      <h2>No </h2>
      <h2>Blood</h2> 
    <h2>Request </h2>
    <h2>Available</h2>
  {% endif %}
  </div>
</body>
</html>